plugins{
    id 'java-library'
    id 'maven-publish'
}

group 'hypervisor'
version '1.1.0'

repositories{
    mavenLocal(){
        content{
            includeGroup "hypervisor"
        }
    }
    mavenCentral()
}

dependencies{
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test{
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing{
    publications{
        release(MavenPublication){
            artifact file("out/artifacts/${project.name}/${project.name}.jar")

            pom{
                name = "${project.name}"
                description = "A set of annotations and annotation processor tools to enforce specific coding styles"

                licenses{
                    license{
                        name = "The GNU General Public License, Version 3.0"
                        url = "https://www.gnu.org/licenses/gpl-3.0.en.html"
                    }
                }
                developers{
                    developer{
                        id = "hypervisor"
                        name = "Shayan Aria"
                        email = "hypervisor141@gmail.com"
                    }
                }
            }
        }
    }
}